{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\mita\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\mita\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.2\\**",
                "${workspaceFolder}/**",
                "C:\\Users\\Thanh\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.2\\**",
                "C:\\Users\\Thanh\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}