name=Hshopvn_Pzem004t_V2
version=1.0.3
author=Hshop.vn
maintainer=Ngoc <xuanngoc1992@gmail.com>
sentence=Driver for PZEM004T (new version)
paragraph=Easy to use with basic method
category=Device Control
url=https://github.com/vietduino/Hshopvn_Pzem004t_V2
architectures= AVR